1.
char piece1[] = "Hello";
table = insert(table, strlen(piece1), piece1, 0);
printf("Inserted and num_nodes = %ld\n", num_nodes(table));
inorder(table);
printf("\n");
printf("index of last is %ld\n", totalTxtLength(table));

char piece2[] = "World";
table = insert(table, strlen(piece2), piece2, 0);
printf("Inserted and num_nodes = %ld\n", num_nodes(table));
inorder(table);
printf("\n");
printf("index of last is %ld\n", totalTxtLength(table));

char piece3[] = " ";
table = insert(table, strlen(piece3), piece3, 5);
printf("Inserted and num_nodes = %ld\n", num_nodes(table));
inorder(table);
printf("\n");
printf("index of last is %ld\n", totalTxtLength(table));

char piece4[] = "!";
table = insert(table, strlen(piece4), piece4, totalTxtLength(table));
printf("Inserted and num_nodes = %ld\n", num_nodes(table));
inorder(table);
printf("\n");
printf("index of last is %ld\n", totalTxtLength(table));

----------------------------------------------------------------------
output:

Length of Hello is 5
Inserted and num_nodes = 1
Hello
index of last is 5
Inserted and num_nodes = 2
WorldHello
index of last is 10
Inserted and num_nodes = 3
World Hello
index of last is 11
Inserted and num_nodes = 4
World Hello!
index of last is 6
----------------------------------------------------------------------
----------------------------------------------------------------------

2. char piece1[] = "is";
	table = insert(table, strlen(piece1), piece1, 0);
	printf("Inserted and num_nodes = %ld\n", num_nodes(table));
	inorder(table);
	printf("\n");
	printf("index of last is %ld\n", totalTxtLength(table));

	char piece2[] = "This";
	table = insert(table, strlen(piece2), piece2, 0);
	printf("Inserted and num_nodes = %ld\n", num_nodes(table));
	inorder(table);
	printf("\n");
	printf("index of last is %ld\n", totalTxtLength(table));

	char piece3[] = "a";
	table = insert(table, strlen(piece3), piece3, totalTxtLength(table));
	printf("Inserted and num_nodes = %ld\n", num_nodes(table));
	inorder(table);
	printf("\n");
	printf("index of last is %ld\n", totalTxtLength(table));

	char piece4[] = "*";
	table = insert(table, strlen(piece4), piece4, 4);
	printf("Inserted and num_nodes = %ld\n", num_nodes(table));
	inorder(table);
	printf("\n");
	printf("index of last is %ld\n", totalTxtLength(table));

	char piece5[] = "*";
	table = insert(table, strlen(piece5), piece5, 7);
	printf("Inserted and num_nodes = %ld\n", num_nodes(table));
	inorder(table);
	printf("\n");
	printf("index of last is %ld\n", totalTxtLength(table));

	char piece6[] = "*sentence";
	table = insert(table, strlen(piece6), piece6, totalTxtLength(table));
	printf("Inserted and num_nodes = %ld\n", num_nodes(table));
	inorder(table);
	printf("\n");
	printf("index of last is %ld\n", totalTxtLength(table));
----------------------------------------------------------------------
output

Inserted and num_nodes = 1
is
index of last is 2
Inserted and num_nodes = 2
Thisis
index of last is 6
Inserted and num_nodes = 3
Thisisa
index of last is 7
Inserted and num_nodes = 4
This*isa
index of last is 8
Inserted and num_nodes = 5
This*is*a
index of last is 9
Inserted and num_nodes = 6
This*is*a*sentence
index of last is 18

----------------------------------------------------------------------
----------------------------------------------------------------------

	char piece1[] = "colour";
	table = insert(table, strlen(piece1), piece1, 0);
	printf("Inserted and num_nodes = %ld\n", num_nodes(table));
	inorder(table);
	printf("\n");
	table = insert(table, strlen(piece5), piece5, 13);
	printf("Inserted and num_nodes = %ld\n", num_nodes(table));
	inorder(table);
	printf("\n");
	printf("index of last is %ld\n", totalTxtLength(table));

----------------------------------------------------------------------
output
Inserted and num_nodes = 1
colour
index of last is 6
Inserted and num_nodes = 2
Mycolour
index of last is 8
Inserted and num_nodes = 3
My fav colour
index of last is 13
Inserted and num_nodes = 4
My fav colourblue
index of last is 17
Inserted and num_nodes = 5
My fav colour is blue
index of last is 21
